# photoOrganizer-CapstoneProject

./: README.md
PixelSort/app/: build.gradle  google-services.json
PixelSort/app/src/androidTest/java/com/example/pixelsort/: ExampleInstrumentedTest.java
PixelSort/app/src/main/: AndroidManifest.xml
PixelSort/app/src/main/java/com/example/pixelsort/: Album.java  Albums.java  AlbumsActivity.java  ArchiveActivity.java  GalleryPhotos.java  Home.java  Image.java  Login.java  LoginActivity.java  MainActivity.java  Photos.java  PhotosActivity.java  Profile.java  (+25 more)
PixelSort/app/src/main/res/drawable/: add_image.xml  add_photos.xml  background_newest.xml  background_object.xml  background_oldest.xml  background_time.xml  baseline_access_time_filled_24.xml  baseline_add_24.xml  baseline_add_photo_alternate_24.xml  baseline_category_24.xml  baseline_check_24.xml  baseline_delete_outline_24.xml  baseline_edit_note_24.xml  baseline_library_add_check_24.xml  baseline_save_alt_24_blue.xml  baseline_text_rotate_up_24.xml  baseline_text_rotation_down_24.xml  bottomnavbar.xml  duplicate_notification.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_category_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_image_search_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_photo_album_24.xml  ic_baseline_photo_library_24.xml  ic_baseline_save_alt_24.xml  ic_baseline_unarchive_24.xml  ic_outline_category_24.xml  ic_outline_content_copy_24.xml  ic_outline_high_quality_24.xml  ic_outline_photo_album_24.xml  ic_outline_photo_library_24.xml  ic_outline_search_24.xml  icon_background.xml  icon_circle.xml  image_amount_background.xml  outline_archive_24.xml  outline_close_24.xml  (+14 more)
PixelSort/app/src/main/res/layout/: activity_add_photos.xml  activity_album_create.xml  activity_albums.xml  activity_archive.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_photos.xml  activity_photos_detail.xml  activity_profile.xml  activity_register.xml  activity_search.xml  add_photos.xml  album_item.xml  gallery_item.xml  photo_scaler.xml  sort_option_item.xml  time_item.xml
PixelSort/app/src/main/res/menu/: bottommenu.xml
PixelSort/app/src/main/res/navigation/: bottomnav.xml
PixelSort/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PixelSort/app/src/main/res/values-night/: themes.xml
(+4 files in other folders)
