<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trees"
    android:orientation="vertical"
    tools:context=".Search">

    <LinearLayout
        android:id="@+id/opacityBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E6333333"
        android:orientation="vertical"></LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/topnavbar"
        android:id="@+id/headernav">

        <TextView
            android:id="@+id/searchTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="Search"
            android:textSize="26dp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            app:srcCompat="@drawable/icon_profile" />
    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@drawable/bottomnavbar"
        android:id="@+id/footernav">

        <ImageView
            android:id="@+id/photos"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/icon_photos" />
        <ImageView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            app:srcCompat="@drawable/icon_search" />
        <ImageView
            android:id="@+id/albums"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginRight="40dp"
            app:srcCompat="@drawable/icon_albums" />
    </LinearLayout>

</RelativeLayout>