<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trees"
    android:orientation="vertical"
    tools:context=".Search">

    <LinearLayout
        android:id="@+id/opacityBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E6333333"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headernav"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:background="@drawable/topnavbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Search"
            android:textSize="26dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/headernav"/>

        <ImageView
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="16dp"
            android:gravity="end"
            app:srcCompat="@drawable/icon_profile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/headernav"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/footernav"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:background="@drawable/bottomnavbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/photos"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/icon_photos" />
        <ImageView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            app:srcCompat="@drawable/icon_search" />
        <ImageView
            android:id="@+id/albums"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginRight="40dp"
            app:srcCompat="@drawable/icon_albums" />
    </LinearLayout>

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dip"
        android:textSize="20dp"
        android:hint="   Search"
        android:drawableLeft="@drawable/searchbaricon"
        android:background="@drawable/searchbarbackground"
        app:layout_constraintTop_toBottomOf="@id/headernav"/>

    <LinearLayout
        android:id="@+id/locationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/searchBar"
        app:layout_constraintBottom_toTopOf="@+id/datesLayout">
        <View
            android:id="@+id/line1"
            android:background="#d1d1d1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="25dp"
                android:textColor="#e8e8e8"
                android:text="Location"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="25dp"
                android:textColor="#e8e8e8"
                android:text="more >"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerLocationImg"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:padding="6dp"
            android:orientation="horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/datesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/locationLayout"
        app:layout_constraintBottom_toTopOf="@+id/categoriesLayout">
        <View
            android:id="@+id/line2"
            android:background="#d1d1d1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="25dp"
                android:textColor="#e8e8e8"
                android:text="Dates"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="25dp"
                android:textColor="#e8e8e8"
                android:text="more >"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerDatesImg"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:padding="6dp"
            android:orientation="horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/categoriesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/datesLayout"
        app:layout_constraintBottom_toTopOf="@id/redundantLayout">
        <View
            android:id="@+id/line3"
            android:background="#d1d1d1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="25dp"
                android:textColor="#e8e8e8"
                android:text="Categories"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="25dp"
                android:textColor="#e8e8e8"
                android:text="more >"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerCategoriesImg"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:padding="6dp"
            android:orientation="horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/redundantLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/categoriesLayout"
        app:layout_constraintBottom_toTopOf="@id/footernav">
        <View
            android:id="@+id/line4"
            android:background="#d1d1d1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="25dp"
                android:textColor="#e8e8e8"
                android:text="Categories"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="25dp"
                android:textColor="#e8e8e8"
                android:text="more >"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerRedundantImg"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:padding="6dp"
            android:orientation="horizontal"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>