<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECF0F1"
    android:orientation="vertical"
    tools:context=".PhotosActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:background="@drawable/page_header_change"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/roboto"
            android:text="Dashboard"
            android:textAlignment="center"
            android:textColor="#ECF0F1"
            android:textSize="40dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/selectOptions"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#E934495E"
        android:visibility="gone"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/selectOptionsAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text=""
            android:textAlignment="center"
            android:textColor="#ECF0F1"
            android:textSize="16dp"
            android:layout_gravity="center" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/removeSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#34495e"
            android:text="Cancel"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/archives"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/archive_button"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/profile_button"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/selectPhotos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#34495e"
        android:text="Select"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/sortOptions"
        android:layout_width="375dp"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/sort_background"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:id="@+id/sortNewest"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:padding="5dp"
            android:background="#70fdcb6e"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/background_newest">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/baseline_text_rotate_up_24" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Newest"
                android:textAlignment="center" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/sortOldest"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/background_oldest">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/baseline_text_rotation_down_24" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Oldest"
                android:textAlignment="center" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/sortTime"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/background_time">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/baseline_access_time_filled_24" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Time"
                android:textAlignment="center" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/sortObjects"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginRight="40dp"
            android:padding="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/background_object">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/baseline_category_24" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Object"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/navbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/photos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginStart="50dp">

            <ImageView
                android:id="@+id/photosIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_baseline_photo_library_24" />

            <TextView
                android:id="@+id/photosIconText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photos"
                android:textColor="#ECF0F1"
                android:textSize="12dp"
                android:fontFamily="@font/roboto"
                android:textAlignment="center"/>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/searchIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_outline_search_24" />

            <TextView
                android:id="@+id/searchIconText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:textColor="#ECF0F1"
                android:textSize="12dp"
                android:fontFamily="@font/roboto_regular"
                android:textAlignment="center"/>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/albums"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginRight="50dp">

            <ImageView
                android:id="@+id/albumsIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_outline_photo_album_24" />

            <TextView
                android:id="@+id/albumsIconText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Albums"
                android:textColor="#ECF0F1"
                android:textSize="12dp"
                android:fontFamily="@font/roboto_regular"
                android:textAlignment="center"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/currentPage"
        android:layout_width="wrap_content"
        android:layout_height="7dp"
        android:layout_marginStart="45dp"
        android:background="@drawable/current_page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/photosAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/image_amount_background"
        android:fontFamily="@font/roboto"
        android:padding="5dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="#ECF0F1"
        android:textSize="18dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sortOptions" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerGalleryImages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:padding="6dp"
        app:layout_constraintBottom_toTopOf="@+id/navbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photosAmount" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/navbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sortOptions">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerSortImages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="6dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/navbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sortOptions"
            app:layout_constraintVertical_bias="0.0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/navbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sortOptions">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSortMonthImages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="6dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/navbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sortOptions"
        app:layout_constraintVertical_bias="0.0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/navbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sortOptions">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSortDayImages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="6dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/navbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sortOptions"
        app:layout_constraintVertical_bias="0.0"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSortAllDayImages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="6dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/navbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sortOptions"
        app:layout_constraintVertical_bias="0.0"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSortObjects"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="6dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/navbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sortOptions"
        app:layout_constraintVertical_bias="0.0"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSortAllObjects"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="6dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/navbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sortOptions"
        app:layout_constraintVertical_bias="0.0"/>

    <LinearLayout
        android:id="@+id/imageRedundancy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#E934495E"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/navbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sortOptions">

        <LinearLayout
            android:id="@+id/archiveRedundantPhotos"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="#F934495E"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="vertical"
            android:layout_gravity="right">

            <ImageView
                android:id="@+id/archiveRedundantImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/outline_archive_24" />

            <TextView
                android:id="@+id/archiveRedundantText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Archive"
                android:textColor="#ECF0F1"
                android:fontFamily="@font/roboto"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerImageRedundancy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="6dp"
            app:layout_constraintBottom_toTopOf="@+id/navbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sortOptions"
            app:layout_constraintVertical_bias="0.0" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/imageOptions"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#E934495E"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/navbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/imageOptionsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto"
            android:padding="5dp"
            android:text="Duplicate Images"
            android:textAlignment="center"
            android:textColor="#ECF0F1"
            android:textSize="18dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/deleteOptions"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#E934495E"
        android:visibility="gone"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/navbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/deletePhotos"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#F934495E"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="vertical"
            android:layout_marginLeft="40dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/deleteImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_baseline_delete_outline_24" />

            <TextView
                android:id="@+id/deleteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Delete"
                android:textColor="#ECF0F1"
                android:fontFamily="@font/roboto"/>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/archivePhotos"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#F934495E"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="vertical"
            android:layout_marginRight="40dp"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/archiveImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/outline_archive_24" />

            <TextView
                android:id="@+id/archiveText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Archive"
                android:textColor="#ECF0F1"
                android:fontFamily="@font/roboto"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sortTimeline"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/timeline_background"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/navbar"
        app:layout_constraintEnd_toStartOf="@+id/addPhoto"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/yearTimeline"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Year"
            android:background="@drawable/timeline_item_background"
            android:textColor="#ECF0F1"
            android:textAlignment="center"
            android:gravity="center"
            android:fontFamily="@font/roboto"
            android:padding="10dp"/>


        <TextView
            android:id="@+id/monthTimeline"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Month"
            android:background="@drawable/timeline_month_background"
            android:textColor="#ECF0F1"
            android:textAlignment="center"
            android:gravity="center"
            android:fontFamily="@font/roboto"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/dayTimeline"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Day"
            android:background="@drawable/timeline_day_background"
            android:textColor="#ECF0F1"
            android:textAlignment="center"
            android:gravity="center"
            android:fontFamily="@font/roboto"
            android:padding="10dp"
            android:layout_marginRight="20dp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/addPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/add_photo"
        app:layout_constraintBottom_toTopOf="@+id/navbar"
        app:layout_constraintEnd_toEndOf="parent" />

    <CheckBox
        android:id="@+id/qualityCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove Low Quality Images"
        android:textColor="#e8e8e8"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/imageProgress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/navbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/sortBackground"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#3498db"
        android:visibility="gone"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerSortOptions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:scrollbars="horizontal"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
    </LinearLayout>

    <!--
    <LinearLayout
        android:id="@+id/sortPhotos"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/icon_circle"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/sortPhotosUpIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_baseline_keyboard_arrow_up_24" />

        <ImageView
            android:id="@+id/sortPhotosDownIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_baseline_keyboard_arrow_down_24"
            android:visibility="gone" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>
    -->

</androidx.constraintlayout.widget.ConstraintLayout>