<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/photos"
        android:icon="@drawable/icon_photos"
        android:title="Photo" />
    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/icon_search" />
    <item
        android:id="@+id/albums"
        android:title="Albums"
        android:icon="@drawable/icon_albums" />
</menu>